﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>俄罗斯方块 — 经典版V10</title>
        <link rel="stylesheet" href="css/tetris.css"/>
		<script type="text/javascript" src="js/Shapes.js"></script>
		<script type="text/javascript" src="js/Tetris.js"></script>
    </head>
    <body>
        <div id="pg" class="playground">
            <p>SCORE:<span id="score">0</span></p>
            <p>LINES:<span id="lines">0</span></p>
            <p>LEVEL:<span id="level">1</span></p>
        </div>               
    </body>
</html>
